localizedName: Adennos

alwaysUnlocked: true

#the mesh of the planet
mesh: {
  type: NoiseMesh
  planet: adennos
  seed: 273432
  divisions: 4
  color1: ffffff
  color2: b9d6f2
    color3: a5d3ff
  radius: 2.1
  octaves: 3
  persistence: 0.4
  scale: 1.5
  mag: 2
}

#the mesh used for clouds. commented out since this planet has no clouds
#cloudMesh: {
type: NoiseMesh
  scale: 2
  mag: 2
  color: ffffff
  radius: 2.3
  octaves: 1.5
  divisions: 4
}

#you can't declare a type for this, but you can at least modify the existing one's fields
generator: {
  min: 250
  max: 400
  radMin: 500
  radMax: 500
  seed: 843247
  berylChance: 0
}

#basically, spacing between a parent (this) and satellites
orbitSpacing: 16

#radius of this planet's sphere
radius: 2.8

#minimum camera zoom
minZoom: 2.5

#whether to draw the orbit
drawOrbit: true

#basically, atmosphere offset
atmosphereRadIn: 0
atmosphereRadOut: 0.4

#whether this can be landed on
accessible: true

#day-night cycle
updateLighting: true

#a seed of the generator. if -1, planet id is picked instead
sectorSeed: 0

#whether this blooms
bloom: true

#this is self-explanatory
visible: true

#the color of the atmosphere
atmosphereColor: a7d4ff

#the color of the planet's icon displayed in top-left
iconColor: a7d4ff

#whether this has atmosphere
hasAtmosphere: true

#whether simulate waves when off-planet
allowWaveSimulation: true

#whether sectors are cleared when lost
clearSectorOnLose: true

#whether waves are re-created when a sector is lost
allowWaves: true

#icon's name displayed in top-left
icon: "commandRally"

#default core block for launching
defaultCore: iron-core

#the parent of the planet
parent: sun

#the parent of the whole solar system the planet is in
solarSystem: sun

#possible planets that could be landed into from this planet. probably useless since interplanetary accelerator is still not working
launchCandidates: []
