type: PowerTurret
name: Langhast
description: Shoots a bullet that can ricochet towards every unit around it once.
health: 320
reload: 200
rotateSpeed: 4
recoil: 3
size: 2
range: 300
shoot.shots: 1
consumePower: 14
shootType: {
           type: BasicBulletType
           damage: 60
           pierce: true
           pierceBuilding: false
           width: 20
           height: 14
           lifetime: 1000
           weaveScale: 3
           weaveMag: 0.5
           homingPower: 1
           homingRange: 500
           speed: 3
           despawnEffect: hitLaserBlast
           hitEffect: hitLaserBlast
           backColor: 808eff
           frontColor: 808eff
           hitShake: 3
           shrinkY: 0
}
requirements: [
  graphite/200
  lead/280
  silicon/400
  titanium/200
  plastanium/120
]
category: turret
research: {
   parent: blue-turret-1c
   objectives: [blue-turret-1b]
}
