type: PowerTurret
name: Fork
description: Shoots a burst of bullets.
health: 80
reload: 40
rotateSpeed: 10
recoil: 0.8
inaccuracy: 12
size: 1
range: 180
shots: 4
burstSpacing: 5
powerUse: 5
shootType: {
           type: BasicBulletType
           pierce: false
           damage: 11
           width: 9
           height: 9
           lifetime: 60
           weaveScale: 3
           weaveMag: 0.5
           homingPower: 0.05
           homingRange: 120
           speed: 3
           despawnEffect: hitLaserBlast
           hitEffect: hitLaserBlast
           backColor: 808eff
           frontColor: 808eff
}
requirements: [
  copper/25
  lead/40
  silicon/80
]
category: turret
research: blue-turret-1a
