type: PowerTurret
name: Alteranto
description: Shoots alternating bullet extremely fast.
health: 720
reloadTime: 6
rotateSpeed: 4
recoilAmount: 4
restitution: 0.08
inaccuracy: 3
size: 3
range: 320
alternate: true
shots: 2
burstSpacing: 2.25
spread: 5
shootShake: 4
powerUse: 14
shootSound: shootBig
shootType: {
           type: BasicBulletType
           damage: 30
           pierce: true
           pierceBuilding: true
           pierceCap: 5
           width: 12
           height: 20
           lifetime: 40
           weaveScale: 2
           weaveMag: 0.5
           homingPower: 0.03
           homingRange: 200
           speed: 8
           despawnEffect: hitLaserBlast
           hitEffect: hitLaserBlast
           backColor: 808eff
           frontColor: 808eff
           hitShake: 3
           shrinkY: 0
}
requirements: [
  graphite/650
  lead/500
  silicon/700
  titanium/800
  plastanium/400
  thorium/550
]
category: turret
research: {
   parent: blue-turret-2a
   objectives: [blue-turret-2b, blue-turret-2c]
}
