name: Cascade
description: Fires a beam at all enemies.
type: LaserTurret
size: 3
health: 1240
range: 165
reloadTime: 200
recoilAmount: 4
restitution: 0.02
shots: 1
shootSound: laserbig
loopSound: beam
shootDuration: 180
shootLength: 16

firingMoveFract: 0.5
shootCone: 30
shootEffect: shootBigSmoke2
smokeEffect: none
shootShake: 1.5
loopSoundVolume: 1.5
powerUse: 8
shootType: {
            type: ContinuousLaserBulletType
            drawSize: 180
            width: 5
            colors: [8aa3f4, c3d1ff, ffffffff]
            damage: 56
            length: 180
            pierce: true
            pierceBuilding: true
            incendAmount: 0
            incendChance: 0
            status: freezing
            statusDuration: 400
}
consumes: {
  coolant: {
    amount: 1
  }
}
coolantMultiplier: 0.5
liquidCapacity: 250
category: turret
research: {
    parent: fuse
}
requirements: [
  copper/200
  lead/195
  graphite/120
  silicon/200
  titanium/220
  plastanium/100
  thorium/180
]
