name: Cascade
description: Fires a beam at all enemies.
type: LaserTurret
size: 3
health: 1240
range: 165
reload: 40
recoil: 4
recoilTime: 0.02
shots: 1
shootSound: laserbig
loopSound: beam
shootDuration: 100
shootLength: 8
firingMoveFract: 0.5
shootCone: 30
shootEffect: shootBigSmoke2
smokeEffect: none
shootShake: 1.5
loopSoundVolume: 1.5
consumePower: 14
shootType: {
            type: ContinuousLaserBulletType
            drawSize: 180
            width: 5
            colors: [8aa3f4, c3d1ff, ffffffff]
            damage: 34
            length: 180
            pierce: true
            pierceBuilding: true
            incendAmount: 0
            incendChance: 0
            status: freezing
            statusDuration: 400
}
consumesCoolant: 0.5
coolantMultiplier: 0.5
liquidCapacity: 250
category: turret
research: {
    parent: fuse
}
requirements: [
  copper/200
  lead/195
  graphite/120
  silicon/200
  titanium/220
  plastanium/100
  thorium/180
]
