name: Demolish
description: Fires a low-ranged explosive blast at ground enemies.
type: LaserTurret
size: 3
health: 1240
range: 165
reloadTime: 40
recoilAmount: 3
restitution: 0.03
shots: 1
shootSound: beam
loopSound: laserbig
shootDuration: 180
shootEffect: shootBigSmoke2
smokeEffect: none
shootShake: 3
loopSoundVolume: 1.5
powerUse: 8
shootType: {
            type: RailBulletType
            damage: 84
            length: 180
            pierce: true
            pierceBuilding: true
            incendAmount: 0
            incendChance: 0
            status: freezing
            statusDuration: 400
}
category: turret
research: {
    parent: fuse
}
requirements: [
  copper/200
  lead/195
  graphite/120
  silicon/200
  titanium/220
  plastanium/100
  thorium/180
]
