name: Waterfall
description: Fires 3 beams of deep freezing at all enemies.
type: LaserTurret
size: 4
health: 2560
range: 200
reloadTime: 70
recoilAmount: 6
restitution: 0.018
shots: 1
shootSound: laserbig
loopSound: beam
shootDuration: 150
shootLength: 15
firingMoveFract: 0.3
shootCone: 30
shootEffect: shootBigSmoke2
smokeEffect: none
shootShake: 2
loopSoundVolume: 1.5
powerUse: 20
shots: 3
spread: 30
chargeTime: 80
chargeBeginEffect: {
  type: MultiEffect
  lifetime: 80
  clip: 1000
  effects: [
    {
      type: ParticleEffect
      lifetime: 80
      length: 5
      baseLength: 10
      particles: 50
      sizeFrom: 5
      sizeTo: 0
      colorFrom: cbd1ff
    }
    {
      type: WaveEffect
      lifetime: 80
      sizeFrom: 30
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: cbd1ff
    }
  ]
}
shootType: {
            type: ContinuousLaserBulletType
            drawSize: 220
            continuous: true
            width: 6
            colors: [6974c4, 8aa3f4, c1d0ff]
            damage: 88
            length: 220
            pierce: true
            pierceBuilding: true
            incendAmount: 0
            incendChance: 0
            status: deepfreeze
            statusDuration: 500
}
consumes: {
  coolant: {
    amount: 1
  }
  items: {
      items: [
        titanium/3
        ice-item/2
      ]
    }
}
coolantMultiplier: 0.5
liquidCapacity: 300
category: turret
research: {
    parent: cascade
}
requirements: [
  copper/600
  lead/780
  graphite/900
  silicon/500
  titanium/700
  plastanium/350
  thorium/350
  surge-alloy/160
]
