type: Reconstructor
name: Rebuilder
description: Rebuilds units into stronger versions.
size: 3
constructTime: 1000
consumes: {
  power: 8
    items: {
      items: [
        lead/100
        silicon/120
        thorium/40
        titanium/50
        graphite/80
      ]
    }
}
upgrades: [
  [air-gatling-a, air-gatling-b]
]
requirements: [
  titanium/460
  silicon/600
  metaglass/400
  thorium/360
  graphite/400
]
category: units
research: {
  parent: producer
  objectives: [additive-reconstructor, mace, pulsar, horizon, poly, minke]
}
