type: legs
name: Float
description: Sacrifices speed for survivability.
speed: 0.75
hitSize: 12
health: 360
armor: 3
rotateSpeed: 5
buildSpeed: 0.3
commandLimit: 8
itemCapacity: 20
legCount: 4
legSpeed: 0.2
rippleScale: 0.2
legLengthScl: 1.3
stepShake: 0
legBaseOffset: 2.5
legExtension: -2.5
legLength: 10
legPairOffset: 2.5
legMoveSpace: 1.4
lightRadius: 130
hovering: true
shadowElevation: 0.8
layer: 75.1
weapons: [
   {
   name: float-weapon
   top: false
   y: 0
   x: 6.9
   shootY: 3
   shootX: 0
   reload: 40
   recoil: 2
   shake: 1.5
   inaccuracy: 14
   rotate: false
   mirror: true
   ejectEffect: casing2
   shootSound: laser
   shoot: {
    shots: 3
    shootSpread: 15
   }
   bullet: {
       recoil: 1
       type: ShrapnelBulletType
       length: 70
       damage: 11
       lifetime: 5
       lightning: 2
       lightningLength: 10
       lightningDamage: 3
       lightningCone: 60
       lightColor: bf92f9
       lightningColor: bf92f9
       width: 24
       serrationLensScl: 4.1
       serrationSpaceOffset: 44
       serrationFadeOffset: 0.11
       serrations: 7
       serrationWidth: 7
       fromColor: bf92f9
       toColor: bf92f9
      }
   }
]
