name: Dagger
description: Stabs units.
type: PowerTurret
size: 2
health: 600
range: 17
reload: 20
recoil: -10
restitution: 0.2
shots: 1
shootSound: none
shootEffect: none
smokeEffect: none
shake: 0
powerUse: 3.72
targetAir: false
rotateSpeed: 15
shootType: {
            type: RailBulletType
            damage: 225
            length: 12
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0
            updateEffect: none
            shootEffect: none
            collidesAir: false
            smokeEffect: none
}
category: turret
research: melee-turret-a
requirements: [
  copper/150
  lead/225
  graphite/350
  silicon/500
  titanium/220
]
