name: Dagger
description: Stabs units.
type: PowerTurret
size: 2
health: 600
range: 40
reloadTime: 20
recoilAmount: -20
restitution: 0.2
shots: 1
shootSound: none
shootEffect: none
smokeEffect: none
shootShake: 0
powerUse: 3.72
rotateSpeed: 15
shootType: {
            type: RailBulletType
            damage: 225
            length: 30
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0
            updateEffect: none
            shootEffect: none
            smokeEffect: none
}
category: turret
research: melee-turret-a
requirements: [
  copper/150
  lead/225
  graphite/350
  silicon/500
  titanium/220
]
