name: Stab
description: Stabs units.
type: PowerTurret
size: 1
health: 300
range: 10
reloadTime: 18
recoilAmount: -5
restitution: 0.2
shots: 1
shootSound: none
shootEffect: none
smokeEffect: none
shootShake: 0
shootType: {
            type: RailBulletType
            damage: 60
            length: 10
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0
            updateEffect: none
}
category: turret
research: {
    parent: duo
}
requirements: [
  copper/45
  lead/30
  graphite/20
]
