name: Demolish
description: Fires a low-ranged explosive blast at ground enemies.
type: PowerTurret
size: 3
health: 380
range: 100
reloadTime: 80
recoilAmount: 3
restitution: 0.03
shots: 1
shootSound: shootBig
shootEffect: none
smokeEffect: none
shootShake: 0
powerUse: 3.2
shootType: {
            type: RailBulletType
            damage: 200
            splashDamage: 100
            splashDamageRadius: 100
            length: 100
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0.5
            updateEffect: railTrail
            shootEffect: none
            smokeEffect: none
            pierceEffect: explosion
            hitSound: explosion
            despawnEffect: explosion
}
category: turret
research: {
    parent: melee-turret-b2
}
requirements: [
  copper/380
  lead/500
  graphite/700
  silicon/800
  titanium/400
]
