name: Dagger
description: Stabs units.
type: PowerTurret
size: 2
health: 1200
range: 40
reloadTime: 20
recoilAmount: -10
restitution: 0.2
shots: 1
shootSound: none
shootEffect: none
smokeEffect: none
shootShake: 0
powerUse: 3.72
rotateSpeed: 
shootType: {
            type: RailBulletType
            damage: 225
            length: 30
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0
            updateEffect: none
            shootEffect: none
            smokeEffect: none
}
category: turret
research: {
    parent: melee-turret-a
}
requirements: [
  copper/90
  lead/65
  graphite/80
  silicon/50
]
