name: Blade
description: Stabs units with a massive force. Has higher range than the previous tier.
type: PowerTurret
size: 3
health: 600
range: 35
reload: 10
recoil: -23
recoilTime: 0.2
shoot.shots: 1
shootSound: none
shootEffect: none
smokeEffect: none
shake: 2
powerUse: 6.54
targetAir: false
rotateSpeed: 12
shootType: {
            type: RailBulletType
            damage: 300
            length: 15
            pierce: true
            pierceBuilding: true
            pierceDamageFactor: 0
            updateEffect: none
            shootEffect: none
            collidesAir: false
            smokeEffect: none
}
category: turret
research: melee-turret-b1
requirements: [
  copper/250
  lead/350
  graphite/400
  silicon/550
  titanium/350
  plastanium/200
]
