name: Piercer
description: Shoots piercing bolts that home in.
type: ItemTurret
size: 1
health: 120
range: 200
reload: 32
recoil: 1.5
recoilTime: 0.08
shoot: {
  shots: 1
}
shootSound: pew
ammoUseEffect: casing2
ammoTypes: {
  magnetite: {
      type: BasicBulletType
      damage: 14
      width: 9
      lifetime: 90
      speed: 5
      ammoMultiplier: 2
      length: 12
      homing: true
      homingPower: 0.04
      pierce: true
      pierceCap: 2
      homingRange: 40
  }
}
category: turret
research: {
   parent: iron-core
   objectives: [
      {
         type: OnSector
         preset: snow-craters
      }
   ]
}
requirements: [
  magnetite/40
  azurite/20
]
