type: flying
name: Hit
description: "Fires a beam projectile."
flying: true
health: 120
speed: 3.2
drag: 0.1
accel: 0.1
hitSize: 8
rotateSpeed: 4
commandLimit: 0
lowAltitude: true
rotateShooting: false
engineOffset: 5
parts: [
  {
    RegionPart: hit-jaw
    suffix: -jaw
    moveRot: -20
    moveX: 1
    moveY: -1
    mirror: true
    under: true
  }
]
weapons: [
  {
  name: none
  x: 0
  y: 0
  rotate: false
  rotateSpeed: 0
  mirror: false
  shootSound: beam
  continuous: true
  recoil: 1
  reload: 80
  top: true
  shootY: 6
  bullet: {
     type: ContinuousLaserBulletType
     knockback: 3
     speed: 0.01
     damage: 9
     drawSize: 420
     shake: 0.5
     damage: 5
     lifetime: 80
     length: 120
     width: 3
  }
  shootStatus: slow
  }
]
research: {
  parent: air-assault-fabricator
}
