type: flying
name: Punch
description: "Fires a very strong charged bullet."
flying: true
health: 440
speed: 2.2
drag: 0.2
accel: 0.2
hitSize: 12
rotateSpeed: 5
commandLimit: 4
lowAltitude: false
layer: 180
shadowElevation: 1.5
rotateShooting: false
engineOffset: 7
engineSize: 4
parts: [
  {
    RegionPart: punch-jaw
    suffix: -jaw
    moveRot: -30
    moveX: 2
    moveY: -2
    mirror: true
    under: true
  }
  {
    RegionPart: punch-blade
    suffix: -blade
    moveRot: 0
    moveX: 6
    moveY: 0
    mirror: true
    under: true
    layerOffset: -0.001
  }
  {
    RegionPart: punch-blade
    suffix: -blade
    moveRot: -25
    moveX: 4
    moveY: -3
    mirror: true
    under: true
    layerOffset: -0.001
  }
  {
    RegionPart: punch-blade
    suffix: -blade
    moveRot: -50
    moveX: 2
    moveY: -4.5
    mirror: true
    under: true
    layerOffset: -0.001
  }
]
weapons: [
  {
  name: none
  x: 0
  y: 0
  rotate: false
  rotateSpeed: 0
  mirror: false
  shootSound: artillery
  recoil: 0
  reload: 110
  top: true
  shootY: 6
  bullet: {
     type: BasicBulletType
     knockback: 3
     speed: 6.5
     damage: 15
     recoil: 3
     splashDamage: 30
     splashDamageRadius: 22
     lightning: 3
     lightningDamage: 9
     lightningLength: 6
     lightningLengthRand: 6
     lightningColor: ffc092
     weaveMag: 5
     homing: true
     homingPower: 0.05
     homingRange: 50
     weaveRad: 14
     hitSound: explosion
     shake: 0.5
     lifetime: 30
     length: 120
     height: 10
     width: 11
     frontColor: ffc092
     backColor: ffc092
  }
  shootStatus: slow
  shootStatusDuration: 40
  }
]
research: {
  parent: air-assault-fabricator
}
