type: mech
name: "Bullet"
description: "Has small lasers."
commandLimit: 8
health: 200
speed: 0.5
flying: false
drag: 0.3
accel: 0.3
range: 136
hitSize: 8
mechFrontSway: 0.5
mechSideSway: 0.8
targetGround: true
targetAir: true 
armor: 1
rotateSpeed: 5
weapons:[{
    name: bullet-weapon
    reload: 15
    x: 6.5
    y: -1
    shootY: 2
    shootCone: 30
    inaccuracy: 0
    shootSound: pew
    rotate: false
    recoil: 1
    top: false
    ejectEffect: casing1
    bullet:{
        type: LaserBulletType
        damage: 17
        pierceCap: 3
        pierce: true
        length: 140
        width: 7
        sideWidth: 1
        sideAngle: 45
        pierceBuilding: true
        colors: [ff9c5aff, ec7458aaff, ffffffff]
        speed: 0.01
        lifetime: 10
    }
}
]
