type: mech
name: "Slug"
description: "Fires lasers and smaller side-weapons."
commandLimit: 8
health: 900
speed: 0.4
flying: false
drag: 0.3
accel: 0.3
range: 136
hitSize: 15
mechFrontSway: 1.1
mechSideSway: 1.2
targetGround: true
targetAir: true 
armor: 6
rotateSpeed: 3.5
weapons:[{
    name: slug-weapon
    reload: 45
    x: 9
    y: -1
    shootY: 4
    shootCone: 30
    inaccuracy: 0
    shootSound: laser
    rotate: false
    recoil: 2
    top: false
    ejectEffect: casing2
    bullet:{
        type: LaserBulletType
        damage: 35
        pierceCap: 5
        pierce: true
        recoil: 1.25
        length: 180
        width: 10
        sideWidth: 1.2
        sideAngle: 60
        pierceBuilding: true
        colors: [ff9c5aff, ec7458aaff, ffffffff]
        speed: 0.01
        lifetime: 10
    }
    }
    {
    name: none
    reload: 16
    x: 3
    y: 5.5
    shootY: 0
    shootCone: 30
    spacing: 0
    shootSound: pew
    shoot: {
      shots: 2
      spacing: 15
    }
    rotate: false
    recoil: 0
    top: false
    alternate: false
    ejectEffect: casing1
    bullet:{
        type: BasicBulletType
        damage: 10
        recoil: 0.1
        height: 9
        width: 9
        speed: 5
        lifetime: 40
    }
}
]
