type: flying
name: Slice
description: Fires bullets in a quick manner at all enemies.
flying: true
health: 160
speed: 3.5
drag: 0.02
accel: 0.04
hitSize: 9
rotateSpeed: 20
commandLimit: 4
lowAltitude: true
weapons: [
  {
    name: slice-weapon
    x: 0
    y: 0
    mirror: false
    shootSound: pew
    rotate: true
    rotateSpeed: 10
    recoil: 1.5
    inaccuracy: 4
    top: true
    shootY: 3
    reload: 5
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 3.5
      pierceDamageFactor: 0
      height: 9
      width: 9
      shootEffect: shootSmall
      smokeEffect: shootSmall
    }
  }
]
research: producer
