type: flying
flying: true
name: Hop
description: Helps build and has a healing device.
health: 300
speed: 6
accel: 0.025
drag: 0.02
mineTier: 4
mineSpeed: 7
buildSpeed: 1.25
controller: builderAI
weapons: [
  {
    name: none
    x: 0
    y: 7
    mirror: false
    shootSound: spark
    rotate: false
    recoil: 0
    inaccuracy: 4
    top: true
    shootY: 3
    reload: 8
    bullet: {
      type: BasicBulletType
      damage: 0
      speed: 4
      collidesTeam: true
      healPercent: 1
      lifetime: 40
      height: 8
      width: 8
      backColor: 84f491
      frontColor: 84f491
      shootEffect: shootSmall
      smokeEffect: shootSmall
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: 0
    healPercent: 0.5
    collidesTeam: true
    maxSpeed: 6
    damage: 5
    chance: 1
    length: 3
    color: 84f491
    shootSound: spark
  }
]
research: producer
