type: flying
flying: true
name: Hop
description: Can heal blocks and rams into units with lightning.
health: 300
speed: 6
accel: 0.025
drag: 0.02
mineTier: 4
hitSize: 9
mineSpeed: 7
buildSpeed: 1.25
range: 300
circleTarget: true
lowAltitude: false
faceTarget: false
weapons: [
  {
    name: none
    x: 0
    y: 7
    mirror: false
    shootSound: spark
    rotate: false
    recoil: 0
    inaccuracy: 4
    top: true
    shootY: 3
    reload: 8
    bullet: {
      type: BasicBulletType
      damage: 0
      speed: 4
      collidesTeam: true
      healPercent: 1
      lifetime: 40
      height: 8
      width: 8
      backColor: 84f491
      frontColor: 84f491
      shootEffect: shootSmall
      smokeEffect: shootSmall
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: 0
    maxSpeed: 6
    damage: 12
    chance: 1
    length: 3
    color: 84f491
    shootSound: spark
  }
    {
    type: MoveLightningAbility
    minSpeed: 0
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      layer: 99
      particles: 1
      sizeFrom: 9
      sizeTo: 3
      length: 0.01
      lifetime: 30
      region: mindustry-alasion-hop-effect
      colorFrom: ffffff
      colorTo: 78ff76
    }
  }
      {
    type: MoveLightningAbility
    minSpeed: 0
    maxSpeed: 0
    damage: 0
    chance: 0.1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      layer: 90
      particles: 6
      sizeFrom: 3
      sizeTo: 0
      length: 0.01
      lifetime: 50
      region: mindustry-alasion-circle
      colorFrom: ffffff
      colorTo: 04ff00
    }
  }
]
research: producer
