type: mech
name: Empire
description: Upgraded Reign. Fires yet more destructive bullets, and has additional supporting fire.
speed: 0.2
hitSize: 35
rotateSpeed: 3
health: 46000
armor: 26
mechFrontSway: 4.4
mechSideSway: 2.55
weapons: [
   {
   name: empire-weapon
   top: false
   y: 2
   x: -18.5
   shootY: 14
   shootX: 0
   reload: 9
   rotate: false
   top: false
   recoil: 8
   shake: 4.5
   ejectEffect: casing4
   shootSound: bang
   bullet: {
       damage: 80
       splashDamage: 20
       splashDamageRadius: 22
       pierceCap: 10
       speed: 12
       lifetime: 33
       pierce: true
       width: 18
       height: 44
       pierceBuilding: true
       fragBullets: 3
       fragVelocityMin: 0
       fragLifeMin: 0
       fragBullet: {
        damage: 18
        splashDamage: 15
        splashDamageRadius: 24
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        lifetime: 30
        speed: 8
        width: 8
        height: 20
       }
      }
   }
   {
   name: empire-duo
   top: false
   y: -3
   x: 7
   shootY: 1
   shootX: 0
   reload: 11.5
   rotate: true
   top: true
   recoil: 4
   shake: 1
   ejectEffect: casing1
   shootSound: shootSnap
   bullet: {
       damage: 9
       speed: 4
       lifetime: 60
       pierce: false
       width: 10
       height: 11
       pierceBuilding: false
      }
   }
   {
   name: empire-duo
   top: false
   y: 4
   x: 5
   shootY: 1
   shootX: 0
   reload: 11.5
   rotate: true
   top: true
   recoil: 4
   shake: 1
   ejectEffect: casing1
   shootSound: shootSnap
   bullet: {
       damage: 9
       speed: 4
       lifetime: 60
       pierce: false
       width: 10
       height: 11
       pierceBuilding: false
      }
   }
]
research: reign
