type: mech
name: Empire
description: Upgraded Reign. Fires yet more destructive bullets, and has additional supporting fire.
speed: 0.28
hitSize: 42
rotateSpeed: 2
health: 48960
armor: 18
mechFrontSway: 4.4
mechSideSway: 2.55
weapons: [
   {
   name: empire-weapon
   top: false
   y: 3.5
   x: 31
   shootY: 14
   shootX: 0
   reload: 9
   rotate: false
   top: false
   recoil: 8
   shake: 4.5
   ejectEffect: casing4
   shootSound: bang
   bullet: {
       damage: 90
       splashDamage: 21
       splashDamageRadius: 22
       pierceCap: 10
       speed: 12
       lifetime: 33
       pierce: true
       width: 18
       height: 44
       pierceBuilding: true
       fragBullets: 3
       fragVelocityMin: 0
       fragLifeMin: 0
       fragBullet: {
        damage: 21
        splashDamage: 16
        splashDamageRadius: 24
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        lifetime: 30
        speed: 8
        width: 8
        height: 20
       }
      }
   }
   {
   name: empire-duo
   top: false
   y: -14
   x: 17
   shootY: 1
   shootX: 0
   reload: 7
   rotate: true
   top: true
   recoil: 4
   rotateSpeed: 10
   shake: 1
   ejectEffect: casing1
   shootSound: shootSnap
   bullet: {
       damage: 7
       speed: 4
       lifetime: 60
       pierce: false
       width: 10
       height: 11
       pierceBuilding: false
      }
   }
   {
   name: empire-duo
   top: false
   y: 10
   x: 17
   shootY: 1
   shootX: 0
   reload: 7
   rotate: true
   rotateSpeed: 10
   top: true
   recoil: 4
   shake: 1
   ejectEffect: casing1
   shootSound: shootSnap
   bullet: {
       damage: 7
       speed: 4
       lifetime: 60
       pierce: false
       width: 10
       height: 11
       pierceBuilding: false
      }
   }
]
research: reign
