type: naval
name: Winston
description: Fires powerful chain bullets at enemies.
speed: 1.2
hitSize: 8
rotateSpeed: 3.5
rotateShooting: false
health: 530
accel: 0.2
drag: 0.2
armor: 0
trailScl: 2.4
trailLength: 30
trailX: 6
trailY: -9
weapons: [
   {
   name: idai-gatling
   top: true
   mirror: true
   y: 6
   x: 1.5
   shootY: 3
   shootX: 0
   reload: 12
   recoil: 1.5
   shake: 1
   inaccuracy: 0
   ejectEffect: casing1
   shootSound: shootSnap
   rotate: true
   rotateSpeed: 20
   reload: 4
   inaccuracy: 5
   bullet: {
       damage: 10
       speed: 4
       lifetime: 30
       width: 8
       height: 10
      }
   }
   {
   name: mahina-liquidchaingun
   top: true
   mirror: false
   y: 0
   x: 0
   shootY: 4
   shootX: 0
   reload: 12
   recoil: 1.75
   shake: 2
   inaccuracy: 0
   ejectEffect: casing2
   shootSound: pew
   rotate: true
   rotateSpeed: 20
   reload: 12.5
   inaccuracy: 3
    bullet: {
       type: LiquidBulletType
       liquid: water
       damage: 40
       speed: 3
       lifetime: 60
       width: 16
       height: 20
       homing: true
       homingRange: 100
       homingPower: 0.1
       pierce: true
       pierceCap: 5
       fragCone: 360
       fragBullets: 12
       status: wet
       statusDuration: 150
       fragBullet: {
          damage: 2
          type: LiquidBulletType
          knockback: 0.2
          status: wet
          statusDuration: 100
       }
      }
   }
]
research: glass-cannon-2-winston
