type: mech
name: Meroi
description: Fires flamethrower blasts.
speed: 0.45
hitSize: 11
rotateSpeed: 8
health: 550
armor: 2
mechFrontSway: 1.3
mechSideSway: 1.1
range: 200
weapons: [
   {
   name: meroi-weapon
   top: false
   y: 2
   x: 6
   shootY: 3
   range: 200
   shootX: -1
   reload: 15
   recoil: 2.5
   shootSound: flame
   velocityInaccuracy: 0.2
   shots: 1
   bullet: {
   lifetime: 0
   fragBullets: 20
   fragCone: 30
   fragVelocityMin: 0.4
   fragLifeMin: 0
      fragBullet: {
       damage: 9
       pierceCap: 5
       speed: 4
       drag: 0.02
       lifetime: 50
       backColor: ffa983
       frontColor: ffa983
       pierce: true
       width: 10
       height: 10
       pierceBuilding: true
       shrinkX: 0.2
       shrinkY: 0.2
      }
   }
   }
]
research: ground-heavy-a
