type: mech
name: Ground Seed
description: "The seed of all ground units."
flying: false
health: 100
speed: 0.6
drag: 0.4
accel: 0.4
hitSize: 8
rotateSpeed: 10
commandLimit: 0
rotateShooting: true
mechFrontSway: 0.4
mechSideSway: 0.3
parts: [
  {
    RegionPart: blade1
    suffix: -blade
    moveRot: 0
    moveX: 6
    moveY: 0
    mirror: true
    under: true
    layerOffset: -0.01
  }
    {
    RegionPart: blade2
    suffix: -blade
    moveRot: -25
    moveX: 5
    moveY: -1
    mirror: true
    under: true
    layerOffset: -0.01
  }
    {
    RegionPart: blade3
    suffix: -blade
    moveRot: -50
    moveX: 1.25
    moveY: -2
    mirror: true
    under: true
    layerOffset: -0.01
  }
    {
    RegionPart: blade4
    suffix: -blade
    moveRot: 45
    moveX: 1.5
    moveY: 2.5
    mirror: true
    under: true
    layerOffset: -0.01
  }
]
weapons: [
  {
  name: ground-seed-weapon
  x: 2
  y: 0
  rotate: false
  rotateSpeed: 0
  top: false
  mirror: true
  shootSound: pew
  recoil: 1
  reload: 15
  top: false
  shootY: 4
  bullet: {
     type: BasicBulletType
     speed: 6
     damage: 9
     lifetime: 20
     width: 9
     height: 11
  }
  }
]
research: {
  parent: seed-fabricator
}
