type: flying
name: Seed
description: "Fires a small weak projectile making use of its turret."
details: "The seed of all branches. Choose what you will go for."
flying: true
health: 50
speed: 3
drag: 0.05
accel: 0.04
hitSize: 8
rotateSpeed: 10
commandLimit: 0
lowAltitude: true
weapons: [
  {
  name: seed-turret
  x: 0
  y: 0
  mirror: false
  shootSound: pew
  recoil: 1
  reload: 18
  top: true
  shootY: 3
  bullet: {
     type: BasicBulletType
     speed: 3
     damage: 9
     lifetime: 50
     height: 9
     width: 9
     shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
  }
  }
]
